E-Recepta/UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserInterface"
             xmlns:ViewModels="clr-namespace:UserInterface.ViewModel"
             xmlns:view="clr-namespace:UserInterface.View"
             xmlns:converters="clr-namespace:UserInterface.Converters"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <view:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                <view:LoginPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DoctorViewModel}">
                <view:DoctorPage/>
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVis" />

        </ResourceDictionary>


    </Application.Resources>
    
</Application>
