E-Recepta/UserInterface/View/DoctorPage.xaml

<Page x:Class="UserInterface.View.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.View"
      xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage">
    <Page.DataContext>
        <viewModel:DoctorViewModel/>
    </Page.DataContext>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>Add prescription</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Border Opacity="0.98" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Name="Sp1" Margin="10">
                                <TextBlock>1. Choose patient</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox mah:TextBoxHelper.Watermark="First name" Text="{Binding UserFilter.Name, Mode=OneWayToSource}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="Last name" Text="{Binding UserFilter.LastName, Mode=OneWayToSource}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="PESEL" Text="{Binding UserFilter.Pesel, Mode=OneWayToSource}"/>
                                    <Button Command="{Binding LoadPatientsCommand}">Search</Button>
                                </StackPanel>
                                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="100" Margin="0 10 0 0"  IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="First name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Last name" Binding="{Binding LastName}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Pesel" Binding="{Binding Pesel}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Border>


                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10 0 10 0">
                        <Border  Opacity="0.98" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock>2. Choose medicines</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox mah:TextBoxHelper.Watermark="Name" Text="{Binding MedicineFilter.Name}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="Manufacturer" Text="{Binding MedicineFilter.Manufacturer}"/>
                                    <Button Command="{Binding LoadMedicinesCommand}">Search</Button>
                                </StackPanel>
                                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="133" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Medicines}" SelectedItem="{Binding SelectedMedicine, Mode=OneWayToSource}" Margin="0,0,0.4,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                                        <DataGridTextColumn Header="Refund Rate" Binding="{Binding RefundRate}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DoctorPage}}, Path=DataContext.AddToPrescriptionCommand}">Add</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                        <!--<StackPanel Margin="5"></StackPanel>-->
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="10 0 10 0">
                        <Border Opacity="0.98"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock>3. Chosen medicines</TextBlock>
                                <DataGrid ScrollViewer.CanContentScroll="True" CanUserAddRows="False" IsReadOnly="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="100" ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding NewPrescription}" SelectedItem="{Binding SelectedPrescriptionMedicine, Mode=OneWayToSource}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Medicine.Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Manufacturer" Binding="{Binding Medicine.Manufacturer}"/>
                                        <mah:DataGridNumericUpDownColumn Header="Amount"
                                                                         Binding="{Binding Amount}"
                                                                         Minimum="1" />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DoctorPage}}, Path=DataContext.RemoveFromPrescriptionCommand}">Remove</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Command="{Binding CreatePrescriptionCommand}">Realize</Button>
                            </StackPanel>
                        </Border>
                        <!--<StackPanel Margin="5"></StackPanel>-->
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <mah:ProgressRing Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>My Prescriptions</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <Border Opacity="0.97"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Margin="10">
                                <Button Command="{Binding LoadDoctorsPrescriptionsCommand}">refresh</Button>
                                <DataGrid ColumnWidth="*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="530" Margin="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Prescriptions}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Patient" Binding="{Binding Doctor.LastName}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Date}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Valid since" Binding="{Binding ValidSince}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid Margin="5 0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Medicines}">
                                                <DataGrid.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding Medicine.Name}"/>
                                                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Medicine.Manufacturer}"/>
                                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <mah:ProgressRing Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>