E-Recepta/UserInterface/View/MainWindow.xaml

<Controls:MetroWindow x:Class="UserInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="E-Recepty" Height="750" Width="1200">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/UserInterface;component/Assets/background.jpg"/>
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl DataContext="{Binding}">
            <Controls:Flyout Header="Login logs" Position="Right" Width="250" IsOpen="{Binding ShowLogs}">
                <!--<TextBlock Text="{Binding LoginLogs2}"></TextBlock>-->
                <DataGrid ScrollViewer.CanContentScroll="True" IsReadOnly="True" ColumnWidth="*" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Height="700" ItemsSource="{Binding LoginLogs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Login date" Binding="{Binding LoginTime}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="State" Binding="{Binding IsSuccessful}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands DataContext="{Binding}">
            <Button Content="Show logs" Command="{Binding SwitchShowLogsCommand}"></Button>
            <Button Content="Sign out" Command="{Binding LogOutCommand}"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Frame Source="{Binding CurrentPage}" DataContext="{Binding}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
