E-Recepta/UserInterface/View/PatientPage.xaml

<Page x:Class="UserInterface.View.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.View"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewModel:PatientViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Border Opacity="0.98" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="10">
                    <Button Command="{Binding LoadPatientsPrescriptionsCommand}">refresh</Button>
                    <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnWidth="*" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="600" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PatientsPrescriptions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Doctor" Binding="{Binding Doctor.LastName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Valid since" Binding="{Binding ValidSince}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Realized" Binding="{Binding Realised}"/>
                        </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Medicines}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Medicine.Name}"/>
                                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Medicine.Manufacturer}"/>
                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
        </StackPanel>
        </Border>
        </StackPanel>
        <mah:ProgressRing Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</Page>
