E-Recepta/UserInterface/View/PharmacistPage.xaml

<Page x:Class="UserInterface.View.PharmacistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.View"
      xmlns:viewModel="clr-namespace:UserInterface.ViewModel"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PharmacistPage">
    <Page.DataContext>
        <viewModel:PharmacistViewModel/>
    </Page.DataContext>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>Realize prescription</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Border Opacity="0.98"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">

                            <StackPanel Name="Sp1" Margin="10">
                                <TextBlock>1. Choose patient</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox mah:TextBoxHelper.Watermark="First name" Text="{Binding PatientFilter.Name, Mode=OneWayToSource}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="Last name" Text="{Binding PatientFilter.LastName, Mode=OneWayToSource}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="PESEL" Text="{Binding PatientFilter.Pesel, Mode=OneWayToSource}"/>
                                    <Button Command="{Binding LoadPatientsCommand}">Search</Button>
                                </StackPanel>
                                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="200" Margin="0 10 0 0"  IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="First name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Last name" Binding="{Binding LastName}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Pesel" Binding="{Binding Pesel}"/>
                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding LoadPatientsUnrealisedPrescriptionsCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </DataGrid>
                            </StackPanel>

                        </Border>

                        <StackPanel Margin="5"></StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Border Opacity="0.98" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock>2. Choose prescription</TextBlock>
                                <DataGrid ColumnWidth="*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="200" Margin="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectedPatientsUnrealisedPrescriptions}" SelectedItem="{Binding SelectedPatientsUnrealisedPrescription, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Doctor" Binding="{Binding Doctor.LastName}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Date}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Valid since" Binding="{Binding ValidSince}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid Margin="5 0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Medicines, Mode=TwoWay}">
                                                <DataGrid.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding Medicine.Name}"/>
                                                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Medicine.Manufacturer}"/>
                                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                                                    <DataGridTextColumn Header="In stock amount" Binding="{Binding InStockAmount}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                                <Button Margin="0 10 0 0" Command="{Binding RealizePrescriptionCommand}" Content="Realize prescription"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <mah:ProgressRing Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>Generate report</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <ComboBox Margin="0 0 0 5" SelectedIndex="0" SelectedItem="{Binding SelectedFileExtension, Mode=OneWayToSource}" ItemsSource="{Binding FileExtensions}"></ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker mah:TextBoxHelper.Watermark="Starting date" SelectedDate="{Binding StartDate, Mode=OneWayToSource}"></DatePicker>
                            <DatePicker mah:TextBoxHelper.Watermark="End date" SelectedDate="{Binding EndDate, Mode=OneWayToSource}"></DatePicker>
                        </StackPanel>
                        <Border  Opacity="0.98" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">

                            <StackPanel Margin="10">
                                
                                <TextBlock>Pharmacists' sales</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox mah:TextBoxHelper.Watermark="First name" Text="{Binding PharmacistFilter.Name, Mode=OneWayToSource}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="Last name" Text="{Binding PharmacistFilter.LastName, Mode=OneWayToSource}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="PESEL" Text="{Binding PharmacistFilter.Pesel, Mode=OneWayToSource}"/>
                                    <Button Command="{Binding LoadPharmacistsCommand}">Search</Button>
                                </StackPanel>
                                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="133" Margin="0 10 0 0"  IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single" ItemsSource="{Binding Pharmacists}" SelectedItem="{Binding SelectedPharmacist, Mode=OneWayToSource}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="First name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Last name" Binding="{Binding LastName}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Pesel" Binding="{Binding Pesel}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Command="{Binding GetPharmacistsSalesCommand}">Submit</Button>
                            </StackPanel>

                        </Border>

                        <StackPanel Margin="8"></StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Border Opacity="0.98" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock>Patient's prescriptions</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox mah:TextBoxHelper.Watermark="First name" Text="{Binding PatientFilter.Name, Mode=OneWayToSource}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="Last name" Text="{Binding PatientFilter.LastName, Mode=OneWayToSource}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="PESEL" Text="{Binding PatientFilter.Pesel, Mode=OneWayToSource}"/>
                                    <Button Command="{Binding LoadPatientsCommand}">Search</Button>
                                </StackPanel>
                                <DataGrid ColumnWidth="*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="150" Margin="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="First name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Last name" Binding="{Binding LastName}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Pesel" Binding="{Binding Pesel}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                

                                <Button Command="{Binding GetPatientsPrescriptionsCommand}">Submit</Button>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <mah:ProgressRing Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Pharmacy state</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10 10 10 0">

                        <Border  Opacity="0.98" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">

                            <StackPanel Margin="10">

                                <TextBlock>General pharmacy</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox mah:TextBoxHelper.Watermark="Name" Text="{Binding GeneralMedicineFilter.Name}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="Manufacturer" Text="{Binding GeneralMedicineFilter.Manufacturer}"/>
                                    <Button Command="{Binding GetGeneralPharmacyStateCommand}">Search</Button>
                                </StackPanel>
                                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="190" Margin="0 10 0 0"  IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single" ItemsSource="{Binding GeneralPharmacyState}" SelectedItem="{Binding SelectedGeneralMedicine, Mode=OneWayToSource}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PharmacistPage}}, Path=DataContext.AddToPharmacyCommand}">Add</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10 0">
                        <Border Opacity="0.98" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock>Local pharmacy state</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox mah:TextBoxHelper.Watermark="Name" Text="{Binding InStockMedicineFilter.Name}"/>
                                    <TextBox mah:TextBoxHelper.Watermark="Manufacturer" Text="{Binding InStockMedicineFilter.Manufacturer}"/>
                                    <Button Command="{Binding GetGeneralPharmacyStateCommand}">Search</Button>
                                </StackPanel>
                                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnWidth="*" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="210" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding PharmacyState}" SelectedItem="{Binding SelectedGeneralMedicine, Mode=OneWayToSource}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                                        <!--<DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>-->
                                        <mah:DataGridNumericUpDownColumn Header="Amount" Binding="{Binding Amount}" Minimum="0" />
                                        <!--<DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>-->
                                        <mah:DataGridNumericUpDownColumn Header="Cost" StringFormat="C2" Binding="{Binding Cost}" Minimum="0" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button Command="{Binding UpdatePharmacyStateCommand}">Save state</Button>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <mah:ProgressRing Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
